# PlaceMap

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chinhnb/placemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinhnb/placemap/: CustomDialogAdapter.java  CustomInfoWindowAdapter.java  MainActivity.java  MovieActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/chinhnb/placemap/Activity/: AddNewActivity.java  CheckedActivity.java  EditLocaltionActivity.java  LocaltionActivity.java  LocaltionDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MovieActivity.java  SplashScreen.java  UploadActivity.java
app/src/main/res/layout/: activity_addnewlocaltion.xml  activity_checkedlocaltion.xml  activity_detaillocaltion.xml  activity_editlocaltion.xml  activity_localtion.xml  activity_login.xml  activity_map.xml  activity_movie.xml  activity_splash.xml  activity_upload.xml  app_bar_main.xml  custom_info_window.xml  dialog_signin.xml  fragment_about.xml  fragment_home.xml  fragment_localtion.xml  fragment_map.xml  fragment_movie.xml  fragment_notify.xml  fragment_photo.xml  fragment_scheduler.xml  fragment_setting.xml  localtion_list_row.xml  nav_header_main.xml  scheduler_header_row.xml  scheduler_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/chinhnb/placemap/: ExampleUnitTest.java
(+35 files in other folders)
